<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="site">
        <div class="calculator">
        <div class="calculator__input" id="input"></div>
        <div class="calculator__numbers">
            <div class="number" onclick="addNumber('7')">7</div>
            <div class="number" onclick="addNumber('8')">8</div>
            <div class="number" onclick="addNumber('9')">9</div>
            <div class="number" onclick="clearCalc()">C</div>
            <div class="number" onclick="addNumber('4')">4</div>
            <div class="number" onclick="addNumber('5')">5</div>
            <div class="number" onclick="addNumber('6')">6</div>
            <div class="number" onclick="addOperator('*')">X</div>
            <div class="number" onclick="addNumber('1')">1</div>
            <div class="number" onclick="addNumber('2')">2</div>
            <div class="number" onclick="addNumber('3')">3</div>
            <div class="number" onclick="addOperator('-')">-</div>
            <div class="number" onclick="addNumber('0')">0</div>
            <div class="number" onclick="addDec()">.</div>
            <div class="number" onclick="result()">=</div>
            <div class="number" onclick="addOperator('+')">+</div>
        </div>
        </div>

    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>